/* .grid-container{
    margin: 15px;
    display: grid;
    width: 1000px;
    height: 2000px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    box-sizing: border-box;
    background-color: #000 ;

} */

* {
    padding: 0;
    margin: 0;
}

.grid-container{
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
    background: #111;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
.v-strecth{
    grid-row: span 2;
}
.h-strecth{
    grid-row: span 2;
}
.big-strecth{
    grid-row: span 2; 
    grid-column: span 1;
}
.grid-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width: 560px)
{
    .v-strecth{
        grid-row: span 1;
    }
    .h-strecth{
        grid-column: span 1;
    }
    .big-strecth{
        grid-column: span 1;
        grid-row: span 1;
    }
}